DATABASE_URL=postgresql://postgres:postgres@db:5432/parkcap
JWT_SECRET=changeme
STRIPE_KEY=sk_test_xxx
MP_ACCESS_TOKEN=TEST-xxx
WEB_URL=http://localhost:5174
SERVER_URL=http://localhost:3000
FCM_SERVER_KEY=AAAA_xxx
